\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Demonstration of scoring posts by time}}{31}{figure.6.1}\protected@file@percent }
\newlabel{test_time}{{6.1}{31}{Demonstration of scoring posts by time}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Demonstration of scoring posts by common interests}}{31}{figure.6.2}\protected@file@percent }
\newlabel{test_common}{{6.2}{31}{Demonstration of scoring posts by common interests}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Demonstration of scoring posts by non-common interests}}{32}{figure.6.3}\protected@file@percent }
\newlabel{test_non_common}{{6.3}{32}{Demonstration of scoring posts by non-common interests}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Demonstration of scoring posts by the use of penalised words}}{32}{figure.6.4}\protected@file@percent }
\newlabel{test_penalties}{{6.4}{32}{Demonstration of scoring posts by the use of penalised words}{figure.6.4}{}}
\@setckpt{chapter6}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{35}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
