\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Design}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prototype}{27}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Django app file layout}}{27}{figure.5.1}\protected@file@percent }
\newlabel{apps_django}{{5.1}{27}{Django app file layout}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Account view methods}}{27}{figure.5.2}\protected@file@percent }
\newlabel{account_view}{{5.2}{27}{Account view methods}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}User Interface Design and Usability}{28}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Home page from mobile device}}{28}{figure.5.3}\protected@file@percent }
\newlabel{home_mobile}{{5.3}{28}{Home page from mobile device}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Home page from desktop}}{28}{figure.5.4}\protected@file@percent }
\newlabel{home_pc}{{5.4}{28}{Home page from desktop}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Home Page}{29}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Account Page}{29}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Account page pt. 1}}{29}{figure.5.5}\protected@file@percent }
\newlabel{account_1}{{5.5}{29}{Account page pt. 1}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Account page pt. 2}}{29}{figure.5.6}\protected@file@percent }
\newlabel{account_2}{{5.6}{29}{Account page pt. 2}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Difficulties faced}{30}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Pre-development}{30}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Development}{30}{subsection.5.3.2}\protected@file@percent }
\@setckpt{chapter4}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{35}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
