\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Algorithm}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planning}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Designing}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The stages of the final ranking algorithm.}}{20}{figure.3.1}\protected@file@percent }
\newlabel{fig:algorithm}{{3.1}{20}{The stages of the final ranking algorithm}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Creating}{21}{section.3.3}\protected@file@percent }
\citation{bell_2009_a}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Complexity}{22}{section.3.4}\protected@file@percent }
\@setckpt{chapter9}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{35}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
