\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Analysis}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Feasibility and System Limitations}{24}{section.4.1}\protected@file@percent }
\citation{wikipediacontributors_2019_bootstrap}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}User Experience}{25}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bootstrap colours}}{25}{figure.4.1}\protected@file@percent }
\newlabel{bootstrap_colours}{{4.1}{25}{Bootstrap colours}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An example post}}{25}{figure.4.2}\protected@file@percent }
\newlabel{example_post}{{4.2}{25}{An example post}{figure.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Requirements}{26}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Hosting Requirements}{26}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Specifications}{26}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}System Functionality}{27}{subsection.4.3.2}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{27}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
