\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Algorithm}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planning}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Designing}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The stages of the final ranking algorithm.}}{22}{figure.3.1}\protected@file@percent }
\newlabel{fig:algorithm}{{3.1}{22}{The stages of the final ranking algorithm}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Creating}{23}{section.3.3}\protected@file@percent }
\@setckpt{chapter9}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{27}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
