\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Reddit Ranking Algorithm in mathematical notation}}{17}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Hacker News Algorithm in mathematical notation}}{18}{figure.2.2}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Edwin B. Wilson confidence sort in mathematical notation}}{19}{figure.2.3}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The stages of the final ranking algorithm.}}{21}{figure.3.1}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{24}{figure.4.1}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
