\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Background}{11}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Aims \& Objectives}{11}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Project Limitations}{12}{subsection.1.2.1}% 
\contentsline {section}{\numberline {1.3}Software Development Life Cycle}{12}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Chosen Methodology}{13}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Report Structure}{13}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Summary}{14}{section.1.6}% 
\contentsline {chapter}{\numberline {2}Literature Review}{15}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Technologies Used}{15}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Django Framework}{15}{subsection.2.1.1}% 
\contentsline {section}{\numberline {2.2}Reddit Rank (Hot Sort)}{16}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Weaknesses}{17}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Conclusion}{17}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Hacker News Rank}{17}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Weaknesses}{18}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Conclusion}{18}{subsection.2.3.2}% 
\contentsline {section}{\numberline {2.4}Wilson Confidence Sort}{18}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Bayesian Average Ratings}{19}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Frameworks}{19}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}Conclusion}{19}{subsection.2.5.2}% 
\contentsline {chapter}{\numberline {3}Constructing the Algorithm}{20}{chapter.3}% 
\contentsline {chapter}{\numberline {4}System Analysis}{21}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Analysis of Existing Systems}{21}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Feasibility and System Limitations}{21}{section.4.2}% 
\contentsline {section}{\numberline {4.3}User Experience}{21}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Proposed Solutions}{21}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Interview \& Survey}{21}{section.4.5}% 
\contentsline {chapter}{\numberline {5}System Design}{22}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Prototype}{22}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Design Overview}{22}{section.5.2}% 
\contentsline {section}{\numberline {5.3}User Interface Design and Usability}{22}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Difficulties faced}{22}{section.5.4}% 
\contentsline {section}{\numberline {5.5}Main Implementation}{22}{section.5.5}% 
\contentsline {chapter}{\numberline {6}Testing \& Evaluation}{23}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Statement of Ethics}{24}{chapter.7}% 
\contentsline {chapter}{\numberline {8}Conclusion}{25}{chapter.8}% 
