This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: finalreport.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: glossary.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter9.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
A level-1 auxiliary file: chapter8.aux
The style file: agsm.bst
Database file #1: references.bib
You've used 15 entries,
            2909 wiz_defined-function locations,
            737 strings with 7370 characters,
and the built_in function-call counts, 31965 in all, are:
= -- 4988
> -- 360
< -- 0
+ -- 2204
- -- 105
* -- 2451
:= -- 6996
add.period$ -- 15
call.type$ -- 15
change.case$ -- 210
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 170
empty$ -- 398
format.name$ -- 135
if$ -- 5614
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 1
newline$ -- 61
num.names$ -- 150
pop$ -- 127
preamble$ -- 1
purify$ -- 225
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 6762
swap$ -- 19
text.length$ -- 210
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 316
width$ -- 0
write$ -- 181
