\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Background}{10}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Aims \& Objectives}{10}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Project Limitations}{11}{subsection.1.2.1}% 
\contentsline {section}{\numberline {1.3}Software Development Life Cycle}{11}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Chosen Methodology}{12}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Report Structure}{13}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Summary}{13}{section.1.6}% 
\contentsline {chapter}{\numberline {2}Literature Review}{14}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Technologies Used}{14}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Django Framework}{14}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Atom}{15}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}Existing Solutions}{15}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Reddit Rank (Hot Sort)}{15}{subsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.1.1}Weaknesses}{16}{subsubsection.2.2.1.1}% 
\contentsline {subsection}{\numberline {2.2.2}Hacker News Rank}{16}{subsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.2.1}Weaknesses}{17}{subsubsection.2.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2.2}Conclusion}{17}{subsubsection.2.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Wilson Confidence Sort}{17}{subsection.2.2.3}% 
\contentsline {subsubsection}{\numberline {2.2.3.1}Conclusion}{18}{subsubsection.2.2.3.1}% 
\contentsline {subsection}{\numberline {2.2.4}Summary}{18}{subsection.2.2.4}% 
\contentsline {chapter}{\numberline {3}The Algorithm}{19}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Planning}{19}{section.3.1}% 
\contentsline {paragraph}{}{19}{section*.6}% 
\contentsline {section}{\numberline {3.2}Designing}{20}{section.3.2}% 
\contentsline {paragraph}{}{20}{section*.7}% 
\contentsline {section}{\numberline {3.3}Creating}{21}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Complexity}{22}{section.3.4}% 
\contentsline {chapter}{\numberline {4}System Analysis}{23}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Feasibility and System Limitations}{23}{section.4.1}% 
\contentsline {section}{\numberline {4.2}User Experience}{24}{section.4.2}% 
\contentsline {paragraph}{}{24}{section*.8}% 
\contentsline {section}{\numberline {4.3}System Requirements}{25}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Hosting Requirements}{25}{subsection.4.3.1}% 
\contentsline {paragraph}{Specifications}{25}{section*.9}% 
\contentsline {subsection}{\numberline {4.3.2}System Functionality}{26}{subsection.4.3.2}% 
\contentsline {chapter}{\numberline {5}System Design}{27}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Prototype}{27}{section.5.1}% 
\contentsline {section}{\numberline {5.2}User Interface Design and Usability}{28}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Home Page}{29}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Account Page}{29}{subsection.5.2.2}% 
\contentsline {section}{\numberline {5.3}Difficulties faced}{30}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Pre-development}{30}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Development}{30}{subsection.5.3.2}% 
\contentsline {chapter}{\numberline {6}Testing}{31}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Statement of Ethics}{33}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Leagal standpoint}{33}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Ethical standpoint}{34}{section.7.2}% 
\contentsline {subsection}{\numberline {7.2.1}ACM-IEEE}{34}{subsection.7.2.1}% 
\contentsline {subsection}{\numberline {7.2.2}The Computer Misuse Act 1990}{34}{subsection.7.2.2}% 
\contentsline {subsection}{\numberline {7.2.3}Copyright}{35}{subsection.7.2.3}% 
\contentsline {subsection}{\numberline {7.2.4}Conclusion}{35}{subsection.7.2.4}% 
\contentsline {chapter}{\numberline {8}Conclusion}{36}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Overview}{36}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Potential Improvements}{37}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Personal Gains}{37}{section.8.3}% 
