\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Background}{11}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Aims \& Objectives}{11}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Project Limitations}{12}{subsection.1.2.1}% 
\contentsline {section}{\numberline {1.3}Design Process and Technologies used}{12}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Django Framework}{12}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Software Development Lifecycle}{13}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Chosen Methodology}{13}{subsection.1.3.3}% 
\contentsline {subsection}{\numberline {1.3.4}Report Structure}{13}{subsection.1.3.4}% 
\contentsline {section}{\numberline {1.4}Literature Review}{14}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Reddit Rank (Hot Sort)}{14}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Weaknesses}{15}{subsection.1.4.2}% 
\contentsline {subsection}{\numberline {1.4.3}Conclusion}{15}{subsection.1.4.3}% 
\contentsline {subsection}{\numberline {1.4.4}Hacker News Rank}{15}{subsection.1.4.4}% 
\contentsline {subsection}{\numberline {1.4.5}Weaknesses}{16}{subsection.1.4.5}% 
\contentsline {subsection}{\numberline {1.4.6}Conclusion}{16}{subsection.1.4.6}% 
\contentsline {subsection}{\numberline {1.4.7}Frameworks}{16}{subsection.1.4.7}% 
\contentsline {subsection}{\numberline {1.4.8}Conclusion}{16}{subsection.1.4.8}% 
\contentsline {section}{\numberline {1.5}Constructing the Algorithm}{17}{section.1.5}% 
\contentsline {section}{\numberline {1.6}System Analysis}{18}{section.1.6}% 
\contentsline {subsection}{\numberline {1.6.1}Analysis of Existing Systems}{18}{subsection.1.6.1}% 
\contentsline {subsection}{\numberline {1.6.2}Feasibility and System Limitations}{18}{subsection.1.6.2}% 
\contentsline {subsection}{\numberline {1.6.3}User Experience}{18}{subsection.1.6.3}% 
\contentsline {subsection}{\numberline {1.6.4}Proposed Solutions}{18}{subsection.1.6.4}% 
\contentsline {subsection}{\numberline {1.6.5}Interview \& Survey}{18}{subsection.1.6.5}% 
\contentsline {section}{\numberline {1.7}System Design}{19}{section.1.7}% 
\contentsline {subsection}{\numberline {1.7.1}Prototype}{19}{subsection.1.7.1}% 
\contentsline {subsection}{\numberline {1.7.2}Design Overview}{19}{subsection.1.7.2}% 
\contentsline {subsection}{\numberline {1.7.3}User Interface Design and Usability}{19}{subsection.1.7.3}% 
\contentsline {subsection}{\numberline {1.7.4}Difficulties faced}{19}{subsection.1.7.4}% 
\contentsline {subsection}{\numberline {1.7.5}Main Implementation}{19}{subsection.1.7.5}% 
\contentsline {section}{\numberline {1.8}Implementation Process}{20}{section.1.8}% 
\contentsline {section}{\numberline {1.9}Testing \& Evaluation}{21}{section.1.9}% 
\contentsline {section}{\numberline {1.10}Statement of Ethics}{22}{section.1.10}% 
\contentsline {section}{\numberline {1.11}Conclusion}{23}{section.1.11}% 
