\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Background}{11}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Aims \& Objectives}{11}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Project Limitations}{12}{subsection.1.2.1}% 
\contentsline {section}{\numberline {1.3}Design Process and Technologies used}{12}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Django Framework}{12}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Software Development Lifecycle}{13}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Chosen Methodology}{13}{subsection.1.3.3}% 
\contentsline {subsection}{\numberline {1.3.4}Report Structure}{13}{subsection.1.3.4}% 
\contentsline {chapter}{\numberline {2}Literature Review}{14}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Reddit Rank (Hot Sort)}{14}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Weaknesses}{14}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Conclusion}{15}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}Hacker News Rank}{15}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Weaknesses}{16}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Conclusion}{16}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Frameworks}{17}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}Conclusion}{17}{subsection.2.2.4}% 
\contentsline {chapter}{\numberline {3}Constructing the Algorithm}{18}{chapter.3}% 
\contentsline {chapter}{\numberline {4}System Analysis}{19}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Analysis of Existing Systems}{19}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Feasibility and System Limitations}{19}{section.4.2}% 
\contentsline {section}{\numberline {4.3}User Experience}{19}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Proposed Solutions}{19}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Interview \& Survey}{19}{section.4.5}% 
\contentsline {chapter}{\numberline {5}System Design}{20}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Prototype}{20}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Design Overview}{20}{section.5.2}% 
\contentsline {section}{\numberline {5.3}User Interface Design and Usability}{20}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Difficulties faced}{20}{section.5.4}% 
\contentsline {section}{\numberline {5.5}Main Implementation}{20}{section.5.5}% 
\contentsline {chapter}{\numberline {6}Testing \& Evaluation}{21}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Statement of Ethics}{22}{chapter.7}% 
\contentsline {chapter}{\numberline {8}Conclusion}{23}{chapter.8}% 
