\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract.aux}
\@input{acknowledgements.aux}
\@input{glossary.aux}
\@input{abbrev.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter9.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter7.aux}
\@input{chapter8.aux}
\citation{*}
\bibstyle{agsm}
\bibdata{references}
\harvardcite{michelbillard_2019_an}{Billard}{Billard}{2019}
\harvardcite{wikipediacontributors_2019_bootstrap}{Contributors}{Contributors}{2019}
\harvardcite{doordash_2017_tips}{DoorDash}{DoorDash}{2017}
\harvardcite{djangostars_2016_why}{Editorial-Team}{Editorial-Team}{2016}
\harvardcite{gabriel_2020_robertjgabrielgoogleprofanitywords}{Gabriel}{Gabriel}{2020}
\harvardcite{laramee_2011_bobs}{Laramee}{Laramee}{2011}
\harvardcite{majewski_2019_top}{Majewski}{Majewski}{2019}
\harvardcite{miller_2009_how}{Miller}{Miller}{2009}
\harvardcite{salihefendic_2015_how}{Salihefendic}{Salihefendic}{2015{\em a}}
\harvardcite{amirsalihefendic_2015_how}{Salihefendic}{Salihefendic}{2015{\em b}}
\harvardcite{shirriff_2013_how}{Shirriff}{Shirriff}{2013}
\harvardcite{stackify_2017_what}{Stackify}{Stackify}{2017}
\harvardcite{willee_2016_django}{Willee}{Willee}{2016}
