This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: finalreport.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: glossary.aux
A level-1 auxiliary file: abbrev.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter9.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
A level-1 auxiliary file: chapter8.aux
The style file: agsm.bst
Database file #1: references.bib
You've used 13 entries,
            2909 wiz_defined-function locations,
            730 strings with 7176 characters,
and the built_in function-call counts, 28716 in all, are:
= -- 4506
> -- 312
< -- 0
+ -- 1999
- -- 91
* -- 2219
:= -- 6248
add.period$ -- 13
call.type$ -- 13
change.case$ -- 182
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 148
empty$ -- 346
format.name$ -- 117
if$ -- 5050
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 1
newline$ -- 54
num.names$ -- 130
pop$ -- 109
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 6133
swap$ -- 17
text.length$ -- 182
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 274
width$ -- 0
write$ -- 158
